# dogatto dev environment variables
CLAILS_HOME=/app
BIND_ADDRESS=0.0.0.0
PORT=5000
SWANK_ADDRESS=0.0.0.0
SWANK_PORT=4005

# Database configuration

CLAILS_DB_HOST=mysql-dev
CLAILS_DB_PORT=3306
CLAILS_DB_USERNAME=dogatto
CLAILS_DB_PASSWORD=password


